Name: hmdp
Version: 0.0.1
Cabal-Version: >= 1.2
Build-type: Simple
License: AllRightsReserved
License-file: LICENSE
Copyright: 
  Copyright (c) 2012, Oliver Stollmann
Author: Oliver Stollmann <oliver@stollmann.net>
Maintainer: Oliver Stollmann <oliver@stollmann.net>
Homepage: http://bitbucket.org/o1iver/hmdp
Category: AI
Synopsis: A haskell Markov Decision Process library
Description: Nothing
Library
  hs-source-dirs: src
  Exposed-modules: 
                 AI.MDP,
                 AI.MDP.Types,
                 AI.MDP.Probability,
                 AI.MDP.Simulation,
                 AI.MDP.Planning,
                 AI.MDP.Reader,
                 AI.MDP.Writer,
                 AI.MDP.Util,
                 AI.MDP.Impl
  GHC-options: -fwarn-missing-signatures -Wall
  Build-depends: base >= 2,
                 containers >= 0.4,
                 json >= 0.7,
                 list-extras >= 0.3,
                 random
